[config]
name="Appodeal"
binary="Appodeal.xcframework"

initialization="registerAppodealTypes"
deinitialization="unregisterAppodealTypes"

[dependencies]
linked=[
    "Frameworks/AdColony.xcframework",
    "Frameworks/Adjust.xcframework",
    "Frameworks/AdjustPurchase.xcframework",
    "Frameworks/APDAdColonyAdapter.xcframework",
    "Frameworks/APDAdjustAdapter.xcframework",
    "Frameworks/APDAppLovinAdapter.xcframework",
    "Frameworks/APDAppsFlyerAdapter.xcframework",
    "Frameworks/APDBidMachineAdapter.xcframework",
    "Frameworks/APDBidonAdapter.xcframework",
    "Frameworks/APDFacebookAdapter.xcframework",
    "Frameworks/APDFirebaseAdapter.xcframework",
    "Frameworks/APDGoogleAdMobAdapter.xcframework",
    "Frameworks/APDIABAdapter.xcframework",
    "Frameworks/APDInMobiAdapter.xcframework",
    "Frameworks/APDIronSourceAdapter.xcframework",
    "Frameworks/APDMetaAudienceNetworkAdapter.xcframework",
    "Frameworks/APDMintegralAdapter.xcframework",
    "Frameworks/APDMyTargetAdapter.xcframework",
    "Frameworks/APDStackAnalyticsAdapter.xcframework",
    "Frameworks/APDStackCrashReporterAdapter.xcframework",
    "Frameworks/APDUnityAdapter.xcframework",
    "Frameworks/APDVungleAdapter.xcframework",
    "Frameworks/APDYandexAdapter.xcframework",
    "Frameworks/AppLovinSDK.xcframework",
    "Frameworks/Appodeal.xcframework",
    "Frameworks/AppodealMediationCore.xcframework",
    "Frameworks/AppsFlyerAdRevenue.xcframework",
    "Frameworks/AppsFlyerLib.xcframework",
    "Frameworks/BidMachine.xcframework",
    "Frameworks/BidMachineAdColonyAdapter.xcframework",
    "Frameworks/BidMachineAmazonAdapter.xcframework",
    "Frameworks/BidMachineApiCore.xcframework",
    "Frameworks/BidMachineBidding.xcframework",
    "Frameworks/BidMachineCriteoAdapter.xcframework",
    "Frameworks/BidMachineMetaAudienceAdapter.xcframework",
    "Frameworks/BidMachineMintegralAdapter.xcframework",
    "Frameworks/BidMachineModules.xcframework",
    "Frameworks/BidMachineMyTargetAdapter.xcframework",
    "Frameworks/BidMachinePangleAdapter.xcframework",
    "Frameworks/BidMachineSmaatoAdapter.xcframework",
    "Frameworks/BidMachineTapjoyAdapter.xcframework",
    "Frameworks/BidMachineVungleAdapter.xcframework",
    "Frameworks/Bidon.xcframework",
    "Frameworks/BidonAdapterAmazon.xcframework",
    "Frameworks/BidonAdapterApplovin.xcframework",
    "Frameworks/BidonAdapterBidMachine.xcframework",
    "Frameworks/BidonAdapterGoogleAdManager.xcframework",
    "Frameworks/BidonAdapterGoogleMobileAds.xcframework",
    "Frameworks/BidonAdapterInMobi.xcframework",
    "Frameworks/BidonAdapterMetaAudienceNetwork.xcframework",
    "Frameworks/BidonAdapterMintegral.xcframework",
    "Frameworks/BidonAdapterUnityAds.xcframework",
    "Frameworks/BidonAdapterVungle.xcframework",
    "Frameworks/BURelyAdSDK.xcframework",
    "Frameworks/BURelyFoundationGlobalAFN.xcframework",
    "Frameworks/BURelyFoundationGlobalFoundation.xcframework",
    "Frameworks/BURelyFoundationGlobalGecko.xcframework",
    "Frameworks/BURelyFoundationGlobalHeader.xcframework",
    "Frameworks/BURelyFoundationGlobalNETWork.xcframework",
    "Frameworks/BURelyFoundationGlobalSDWebImage.xcframework",
    "Frameworks/BURelyFoundationGlobalYYModel.xcframework",
    "Frameworks/BURelyFoundationGlobalZFPlayer.xcframework",
    "Frameworks/BURelyFoundationGlobalZip.xcframework",
    "Frameworks/CriteoPublisherSdk.xcframework",
    "Frameworks/FBAudienceNetwork.xcframework",
    "Frameworks/FBLPromises.xcframework",
    "Frameworks/FirebaseABTesting.xcframework",
    "Frameworks/FirebaseAnalytics.xcframework",
    "Frameworks/FirebaseCore.xcframework",
    "Frameworks/FirebaseCoreInternal.xcframework",
    "Frameworks/FirebaseInstallations.xcframework",
    "Frameworks/FirebaseRemoteConfig.xcframework",
    "Frameworks/FirebaseSharedSwift.xcframework",
    "Frameworks/GoogleAppMeasurement.xcframework",
    "Frameworks/GoogleAppMeasurementIdentitySupport.xcframework",
    "Frameworks/GoogleMobileAds.xcframework",
    "Frameworks/GoogleUtilities.xcframework",
    "Frameworks/InMobiSDK.xcframework",
    "Frameworks/IronSource.xcframework",
    "Frameworks/MTGSDK.xcframework",
    "Frameworks/MTGSDKBanner.xcframework",
    "Frameworks/MTGSDKBidding.xcframework",
    "Frameworks/MTGSDKCNAddition.xcframework",
    "Frameworks/MTGSDKInterstitial.xcframework",
    "Frameworks/MTGSDKInterstitialVideo.xcframework",
    "Frameworks/MTGSDKNativeAdvanced.xcframework",
    "Frameworks/MTGSDKNewInterstitial.xcframework",
    "Frameworks/MTGSDKReward.xcframework",
    "Frameworks/MTGSDKSplash.xcframework",
    "Frameworks/MyTargetSDK.xcframework",
    "Frameworks/MyTrackerSDK.xcframework",
    "Frameworks/nanopb.xcframework",
    "Frameworks/PAGAdSDK.xcframework",
    "Frameworks/Protobuf.xcframework",
    "Frameworks/SmaatoSDKBanner.xcframework",
    "Frameworks/SmaatoSDKCore.xcframework",
    "Frameworks/SmaatoSDKInterstitial.xcframework",
    "Frameworks/SmaatoSDKNative.xcframework",
    "Frameworks/SmaatoSDKOpenMeasurement.xcframework",
    "Frameworks/SmaatoSDKOutstream.xcframework",
    "Frameworks/SmaatoSDKRewardedAds.xcframework",
    "Frameworks/SmaatoSDKRichMedia.xcframework",
    "Frameworks/SmaatoSDKUnifiedBidding.xcframework",
    "Frameworks/SmaatoSDKVideo.xcframework",
    "Frameworks/StackAnalytics.xcframework",
    "Frameworks/StackConsentManager.xcframework",
    "Frameworks/StackCrashReporter.xcframework",
    "Frameworks/StackFoundation.xcframework",
    "Frameworks/StackIABAssets.xcframework",
    "Frameworks/StackModules.xcframework",
    "Frameworks/StackMRAIDKit.xcframework",
    "Frameworks/StackNASTKit.xcframework",
    "Frameworks/StackOpenMeasure.xcframework",
    "Frameworks/StackProductPresentation.xcframework",
    "Frameworks/StackProtobuf.xcframework",
    "Frameworks/StackRichMedia.xcframework",
    "Frameworks/StackUIKit.xcframework",
    "Frameworks/StackVASTAssets.xcframework",
    "Frameworks/StackVASTKit.xcframework",
    "Frameworks/StackVideoPlayer.xcframework",
    "Frameworks/StackXML.xcframework",
    "Frameworks/SwiftProtobuf.xcframework",
    "Frameworks/Tapjoy.xcframework",
    "Frameworks/UnityAds.xcframework",
    "Frameworks/UserMessagingPlatform.xcframework",
    "Frameworks/VungleAdsSDK.xcframework",
    "Frameworks/YandexMobileAds.xcframework",
    "Frameworks/YandexMobileMetrica.xcframework",
    "Frameworks/YandexMobileMetricaCrashes.xcframework",
]
embedded=[
    "Frameworks/DTBiOSSDK.xcframework",
    "Frameworks/FBAEMKit.xcframework",
    "Frameworks/FBSDKCoreKit.xcframework",
    "Frameworks/FBSDKCoreKit_Basics.xcframework",
    "Frameworks/OMSDK_Appodeal.xcframework",
    "Frameworks/OMSDK_Smaato.xcframework",
]
system=[
    "Accelerate.framework",
    "AdServices.framework",
    "AdSupport.framework",
    "AppTrackingTransparency.framework",
    "AudioToolbox.framework",
    "AVFoundation.framework",
    "CFNetwork.framework",
    "CoreFoundation.framework",
    "CoreGraphics.framework",
    "CoreImage.framework",
    "CoreLocation.framework",
    "CoreMedia.framework",
    "CoreMotion.framework",
    "CoreTelephony.framework",
    "CoreText.framework",
    "DeviceCheck.framework",
    "EventKit.framework",
    "EventKitUI.framework",
    "GLKit.framework",
    "iAd.framework",
    "ImageIO.framework",
    "JavaScriptCore.framework",
    "libbz2.tbd",
    "libc++.tbd",
    "libc++abi.tbd",
    "libiconv.tbd",
    "libresolv.9.tbd",
    "libresolv.tbd",
    "libsqlite3.tbd",
    "libxml2.tbd",
    "libz.tbd",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "SafariServices.framework",
    "Security.framework",
    "Social.framework",
    "StoreKit.framework",
    "SystemConfiguration.framework",
    "Twitter.framework",
    "UIKit.framework",
    "VideoToolbox.framework",
    "WatchConnectivity.framework",
    "WebKit.framework",
]

capabilities=[]

files=["Frameworks/Bundle"]

linker_flags=["-ObjC", "-L$(DEVELOPER_DIR)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(PLATFORM_NAME)"]

[plist]
GADApplicationIdentifier:string_input="ca-app-pub-5695376770575284~4611669751"
NSUserTrackingUsageDescription:string_input="We need your advertising identifier to provide personalised advertising experience tailored to you."
