[config]
name="Appodeal"
binary="Appodeal.xcframework"

initialization="registerAppodealTypes"
deinitialization="unregisterAppodealTypes"

[dependencies]
linked=[
    "Frameworks/AdColony.xcframework",
    "Frameworks/Adjust.xcframework",
    "Frameworks/AdjustPurchase.xcframework",
    "Frameworks/APDAdColonyAdapter.xcframework",
    "Frameworks/APDAdjustAdapter.xcframework",
    "Frameworks/APDAppLovinAdapter.xcframework",
    "Frameworks/APDAppsFlyerAdapter.xcframework",
    "Frameworks/APDBidMachineAdapter.xcframework",
    "Frameworks/APDFacebookAdapter.xcframework",
    "Frameworks/APDFirebaseAdapter.xcframework",
    "Frameworks/APDGoogleAdMobAdapter.xcframework",
    "Frameworks/APDIABAdapter.xcframework",
    "Frameworks/APDIronSourceAdapter.xcframework",
    "Frameworks/APDMetaAudienceNetworkAdapter.xcframework",
    "Frameworks/APDMyTargetAdapter.xcframework",
    "Frameworks/APDStackAnalyticsAdapter.xcframework",
    "Frameworks/APDUnityAdapter.xcframework",
    "Frameworks/APDVungleAdapter.xcframework",
    "Frameworks/APDYandexAdapter.xcframework",
    "Frameworks/AppLovinSDK.xcframework",
    "Frameworks/Appodeal.xcframework",
    "Frameworks/AppodealMediationCoreObjC.xcframework",
    "Frameworks/AppsFlyerAdRevenue.xcframework",
    "Frameworks/AppsFlyerLib.xcframework",
    "Frameworks/BDMAdColonyAdapter.xcframework",
    "Frameworks/BDMAmazonAdapter.xcframework",
    "Frameworks/BDMCriteoAdapter.xcframework",
    "Frameworks/BDMIABAdapter.xcframework",
    "Frameworks/BDMMetaAudienceAdapter.xcframework",
    "Frameworks/BDMMyTargetAdapter.xcframework",
    "Frameworks/BDMNotsyAdapter.xcframework",
    "Frameworks/BDMSmaatoAdapter.xcframework",
    "Frameworks/BDMTapjoyAdapter.xcframework",
    "Frameworks/BDMVungleAdapter.xcframework",
    "Frameworks/BidMachine.xcframework",
    "Frameworks/CriteoPublisherSdk.xcframework",
    "Frameworks/DTBiOSSDK.xcframework",
    "Frameworks/FBAEMKit.xcframework",
    "Frameworks/FBAudienceNetwork.xcframework",
    "Frameworks/FBLPromises.xcframework",
    "Frameworks/FBSDKCoreKit_Basics.xcframework",
    "Frameworks/FBSDKCoreKit.xcframework",
    "Frameworks/FirebaseABTesting.xcframework",
    "Frameworks/FirebaseAnalytics.xcframework",
    "Frameworks/FirebaseCore.xcframework",
    "Frameworks/FirebaseCoreDiagnostics.xcframework",
    "Frameworks/FirebaseCoreInternal.xcframework",
    "Frameworks/FirebaseInstallations.xcframework",
    "Frameworks/FirebaseRemoteConfig.xcframework",
    "Frameworks/GoogleAppMeasurement.xcframework",
    "Frameworks/GoogleAppMeasurementIdentitySupport.xcframework",
    "Frameworks/GoogleDataTransport.xcframework",
    "Frameworks/GoogleMobileAds.xcframework",
    "Frameworks/GoogleUtilities.xcframework",
    "Frameworks/IronSource.xcframework",
    "Frameworks/MyTargetSDK.xcframework",
    "Frameworks/MyTrackerSDK.xcframework",
    "Frameworks/nanopb.xcframework",
    "Frameworks/OMSDK_Appodeal.xcframework",
    "Frameworks/OMSDK_Smaato.xcframework",
    "Frameworks/Protobuf.xcframework",
    "Frameworks/SmaatoSDKBanner.xcframework",
    "Frameworks/SmaatoSDKCore.xcframework",
    "Frameworks/SmaatoSDKInterstitial.xcframework",
    "Frameworks/SmaatoSDKNative.xcframework",
    "Frameworks/SmaatoSDKOpenMeasurement.xcframework",
    "Frameworks/SmaatoSDKOutstream.xcframework",
    "Frameworks/SmaatoSDKRewardedAds.xcframework",
    "Frameworks/SmaatoSDKRichMedia.xcframework",
    "Frameworks/SmaatoSDKUnifiedBidding.xcframework",
    "Frameworks/SmaatoSDKVideo.xcframework",
    "Frameworks/StackAnalytics.xcframework",
    "Frameworks/StackConsentManager.xcframework",
    "Frameworks/StackCrashReporter.xcframework",
    "Frameworks/StackFoundation.xcframework",
    "Frameworks/StackIAB.xcframework",
    "Frameworks/StackIABAssets.xcframework",
    "Frameworks/StackModules.xcframework",
    "Frameworks/StackMRAIDKit.xcframework",
    "Frameworks/StackNASTKit.xcframework",
    "Frameworks/StackOpenMeasure.xcframework",
    "Frameworks/StackProductPresentation.xcframework",
    "Frameworks/StackProtobuf.xcframework",
    "Frameworks/StackRichMedia.xcframework",
    "Frameworks/StackUIKit.xcframework",
    "Frameworks/StackVASTAssets.xcframework",
    "Frameworks/StackVASTKit.xcframework",
    "Frameworks/StackVideoPlayer.xcframework",
    "Frameworks/StackXML.xcframework",
    "Frameworks/Tapjoy.xcframework",
    "Frameworks/UnityAds.xcframework",
    "Frameworks/UserMessagingPlatform.xcframework",
    "Frameworks/VungleSDK.xcframework",
    "Frameworks/YandexMobileAds.xcframework",
    "Frameworks/YandexMobileMetrica.xcframework",
    "Frameworks/YandexMobileMetricaCrashes.xcframework",
]
embedded=[]
system=[
    "AdSupport.framework",
    "AdServices.framework",
    "AudioToolbox.framework",
    "AVFoundation.framework",
    "CFNetwork.framework",
    "CoreFoundation.framework",
    "CoreGraphics.framework",
    "CoreImage.framework",
    "CoreLocation.framework",
    "CoreMedia.framework",
    "CoreMotion.framework",
    "CoreTelephony.framework",
    "CoreText.framework",
    "EventKitUI.framework",
    "EventKit.framework",
    "GLKit.framework",
    "ImageIO.framework",
    "JavaScriptCore.framework",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "SafariServices.framework",
    "Security.framework",
    "Social.framework",
    "StoreKit.framework",
    "SystemConfiguration.framework",
    "Twitter.framework",
    "UIKit.framework",
    "VideoToolbox.framework",
    "WatchConnectivity.framework",
    "WebKit.framework",
    "AppTrackingTransparency.framework",
]

capabilities=[]

files=["Frameworks/APDResources"]

linker_flags=["-ObjC"]

[plist]
GADApplicationIdentifier:string_input="ca-app-pub-5695376770575284~4611669751"
NSUserTrackingUsageDescription:string_input="We need your advertising identifier to provide personalised advertising experience tailored to you."
